<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
      div{
            width: 100px;
            height: 100px;
            position: relative;
            background-color: red;
            animation-name: box;
            animation-duration: 5s;
            animation-iteration-count: infinite;

        }
       

    @keyframes box{
            0% {background-color: red;}
            25% {background-color: black;}
            50% {background-color: yellow;}
            75% {background-color: green;}
            100% {background-color: blueviolet;}
            
            
        }
      
</style>
<body>
    <div class="div"></div>
</body>
</html>