<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .flex-container{
            display: flex;
            height: 600px;
            flex-wrap: wrap;
            background-color: rgb(128, 13, 151);
            justify-content: center;
            flex-wrap: wrap-reverse;
        }
        .flex-container > div {
            background-color:white;
            width: 150px;
            margin: 10px;
            text-align: center;
            
            line-height: 50px;
            font-size: 30px;
        }
        </style>

</head>
<body>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>

</body>
</html>