<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .center{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 300px;
            height: 400px;
            background-color:aqua;
            border-radius: 10px solid black;

        }
        .center h1{
            text-align: center;
            padding: 0 0 20px 0;
            border-bottom: 1px;

        }
        .center form{
            padding: 0 30px;
            box-sizing: relative;
            border-bottom: 2px;
            margin: 40PX ;
        

        }
        .text-field{
            width: 100%;
            padding: 0 10px;
            height: 40px;
            font-size: 16px;
            border-top: 2px ;
        
        

        }
        .pass:hover{
           opacity: 30px;
           background-color: darkgreen;
              
        }
        
         
    </style>
</head>
<body>
    <div class="center">
        <h1>login</h1>
        <form method="post">
            <div class="text-field">
                <label>USERNAME</label>
                <input type="text"placeholder="Enter your name" required>
                

            </div>
            <div class="text-field">
                
                <label>PASSWORD</label>
                <input type="password" placeholder="Enter your password" required>

            </div>
            <div class="pass">forget password?</div>
            <button >submit</button>
    
        </form>
    </div>
</body>
</html>