<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
    
        .flex-container{
            display:flex;
         flex-direction: row;
         justify-content: space-evenly;
         

        }
        .a{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            margin-top: 25px;
            padding: 15px;
            justify-content: space-between;

            
        }
        .text-fild input{
            width: 100%;
            padding: 0 5px;
        }
        .a :hover{
            opacity: 30px;
            background-color: aqua;
        }
        .icon{
            position: relative;
            position: absolute;
        }
        
    
    </style>
</head>

<body >
    
    <div style="background-color:grey";>
    
    <div class="flex-container">
      <div class="a">  
          <i class="fa-solid fa-bars"></i>
        <i class="fa-solid fa-house"></i>
        
        <div>HTML</div>
        <div>CSS</div>
        <div>JAVASCRIPT</div>
        <div>SQL</div>
        <div>PYTHON</div>
        <div>JAVA</div>
        <div>PHP</div>
        <div class="icon"></div>
        
        <i class="fa-solid fa-cloud-moon"></i>
        <i class="fa-solid fa-earth-americas"></i>
        <i class="fa-solid fa-magnifying-glass"></i>
        

     </div>
    </div>
   </div>
</div>
   </body>
    
</body>
</html>